<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Mode" field="mode">
    <f:textbox />
  </f:entry>
  <f:entry title="Credentials" field="credentialsId">
    <f:textbox />
  </f:entry>
  <f:entry title="Integration branch" field="integrationBranch">
    <f:textbox />
  </f:entry>
  <f:entry title="Workspace" field="workspace">
    <f:textbox />
  </f:entry>
  <f:entry title="Repository" field="repository">
    <f:textbox />
  </f:entry>
  <f:entry title="Branch pattern" field="branchPattern">
    <f:textbox/>
  </f:entry>
</j:jelly>
